<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第六章图 | 星辰的博客</title>
  <meta name="description" content="1.图的基本概念图的定义图（Graph）是由顶点的有穷非空集合和顶点之间边的集合组成，通常表示为：G(V,E)，其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。 图的相关概念和术语无向边:若顶点vi到vj之间没有方向,则称这条边为无向边，有无序偶对(vi,vj)来表示。 无向图:如果图中任意两个顶点之间的边都是无向边，则称该图为无向图 有向边:若从顶点vi到vj的边有方向为有向边，也">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章图">
<meta property="og:url" content="http://example.com/2022/05/10/%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%9B%BE/index.html">
<meta property="og:site_name" content="星辰的博客">
<meta property="og:description" content="1.图的基本概念图的定义图（Graph）是由顶点的有穷非空集合和顶点之间边的集合组成，通常表示为：G(V,E)，其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。 图的相关概念和术语无向边:若顶点vi到vj之间没有方向,则称这条边为无向边，有无序偶对(vi,vj)来表示。 无向图:如果图中任意两个顶点之间的边都是无向边，则称该图为无向图 有向边:若从顶点vi到vj的边有方向为有向边，也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images4/wps1.png">
<meta property="og:image" content="http://example.com/images4/wps2.png">
<meta property="og:image" content="http://example.com/images4/wps3.png">
<meta property="og:image" content="http://example.com/images4/wps4.png">
<meta property="og:image" content="http://example.com/images4/wps5.png">
<meta property="og:image" content="http://example.com/images4/wps6.png">
<meta property="og:image" content="http://example.com/images4/wps7.png">
<meta property="og:image" content="http://example.com/images4/wps8.png">
<meta property="og:image" content="http://example.com/images4/wps9.png">
<meta property="og:image" content="http://example.com/images4/wps10.png">
<meta property="og:image" content="http://example.com/images4/wps11.png">
<meta property="og:image" content="http://example.com/images4/wps12.png">
<meta property="og:image" content="http://example.com/images4/wps13.png">
<meta property="og:image" content="http://example.com/images4/wps14.png">
<meta property="og:image" content="http://example.com/images4/wps15.png">
<meta property="og:image" content="http://example.com/images4/wps16.png">
<meta property="og:image" content="http://example.com/images4/wps17.png">
<meta property="article:published_time" content="2022-05-10T11:12:45.000Z">
<meta property="article:modified_time" content="2022-05-28T16:05:56.934Z">
<meta property="article:author" content="陈斌">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images4/wps1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/05/10/%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%9B%BE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="星辰的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center theme-black# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aaadcchen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">陈斌</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 东营, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/aaadcchen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!<br>有需要请联系</br></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.6px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/css/" style="font-size: 13.4px;">css</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 13.2px;">嵌入式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.8px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">48</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/15/idea%E5%B8%B8%E8%A7%81%E6%8F%92%E4%BB%B6%E5%8F%8Amaven%E4%BE%9D%E8%B5%96/" class="title">idea常见插件及maven依赖</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-15T13:05:34.000Z" itemprop="datePublished">2022-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/19/Arduino%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" class="title">Arduino开发基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-19T10:54:52.000Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/Netty%E7%9A%84%E9%80%9A%E8%AE%AF%E4%B8%8EESP8266%EF%BC%88%E4%BB%A3%E7%A0%81%EF%BC%89/" class="title">Netty的通讯与ESP8266（代码）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T10:09:57.000Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/%E5%8E%9F%E7%94%9FIO%E6%A8%A1%E5%BC%8F%E4%B8%8EReactor%E6%A8%A1%E5%BC%8F%E4%B8%8ENetty%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/" class="title">原生IO模式与Reactor模式与Netty框架简介</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T10:09:35.000Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B/" class="title">计算机网络结构模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T10:09:08.000Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-第六章图" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第六章图
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/10/%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%9B%BE/" class="article-date">
	  <time datetime="2022-05-10T11:12:45.000Z" itemprop="datePublished">2022-05-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/05/10/%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%9B%BE/" class="leancloud_visitors"  data-flag-title="第六章图">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/10/%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%9B%BE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 20(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1-图的基本概念"><a href="#1-图的基本概念" class="headerlink" title="1.图的基本概念"></a>1.图的基本概念</h3><h4 id="图的定义"><a href="#图的定义" class="headerlink" title="图的定义"></a>图的定义</h4><p>图（Graph）是由顶点的有穷非空集合和顶点之间边的集合组成，通常表示为：G(V,E)，其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。</p>
<h4 id="图的相关概念和术语"><a href="#图的相关概念和术语" class="headerlink" title="图的相关概念和术语"></a>图的相关概念和术语</h4><p>无向边:若顶点vi到vj之间没有方向,则称这条边为无向边，有无序偶对(vi,vj)来表示。</p>
<p>无向图:如果图中任意两个顶点之间的边都是无向边，则称该图为无向图</p>
<p>有向边:若从顶点vi到vj的边有方向为有向边，也称为弧,用 有序偶&lt; vi, vj&gt; 来表示，vi称为弧尾，vj称为弧头。</p>
<p>有向图:如果图中任意两个顶点之间的边都是有向边，则称该图为有向图。</p>
<p>简单图:在图中,如果不存在顶点到其自身的边，且同一条边不重复出现，则称这样的图为简单图。</p>
<p>无向完全图:在无向图，如果任意两个顶点之间都有存在边，则称该图为无向完全图。</p>
<p>有向完全图:在有向图中，如果任意两个顶点之间都存在互为相反的弧，则称该图为有向完全图</p>
<p>稀疏图&amp;稠密图<br>有很少的边或弧的图称为稀疏图，反之称为稠密图<br>权:有些图的边或者弧具有与他相关的数字，这个相关的数称为权</p>
<p>网:这种边带权值的图叫网</p>
<p>2.图的存储结构和基本运算算法<br>图的存储结构<br>邻接矩阵<br>邻接矩阵用两个数组保存数据。一个一维数组存储图中顶点信息，一个二维数组存储图中边或弧的信息。</p>
<p>邻接矩阵的表示</p>
<p>其他存储结构<br>邻接表 十字链表 邻接多重表</p>
<p>4生成树和森林</p>
<p>生成树</p>
<p>1.该连通图的一个极小连通子图</p>
<p>2.含有 n 个顶点但只有构成一棵树的（ n -1）条边；</p>
<p>3.使用不同的遍历方法，可以得到不同的生成树；</p>
<p>4.从不同的顶点出发，也可能得到不同的生成树；</p>
<p><img src="/images4/wps1.png" alt="img"> </p>
<p>生成树</p>
<p>＞定义</p>
<p>✔一个连通图的生成树是一个极小连通子图，含有图中所有顶点但只有构成一棵树的（ n -1）条边；</p>
<p>＞性质</p>
<p>✔有（ n -1）条边的图不一定都是生成树；</p>
<p>✔再添一条边，必定构成环；</p>
<p>✔再少一条边，一定非连通；</p>
<p>♛使用不同的遍历方法，得不同的生成树。</p>
<p>♛从不同的顶点出发，得到不同的生成树。</p>
<p>♛n 个顶点的连通图的生成树有 n 个顶点、 n －1条边。</p>
<p>带权图的最小生成树</p>
<p>✔一个带权连通无向图 G ，可以有不同的生成树，每棵树的所有边上的权值之和</p>
<p>也可能不同。</p>
<p>✔图的所有生成树中具有边上的权值之和最小的树称为图的最小生成树。</p>
<p><img src="/images4/wps2.png" alt="img"> </p>
<p>最小生成树算法</p>
<p>两种最常用的算法:</p>
<p> ✔Kruskal （克鲁斯卡尔）算法</p>
<p> ✔Prim （普里姆）算法</p>
<p>最小生成树之克鲁斯卡尔（ Kruskal ）算法</p>
<p>♛由 G 构造最小生成树 T 的步骤</p>
<p>步骤1：构造一个只有个顶点，没有边的非连通图。</p>
<p>步骤2：选最小权值的边加入，且不能形成回路，直到所有顶点连通。</p>
<p>♛按边选</p>
<p>1． 去边留顶点。</p>
<p>2． 选权最小的。</p>
<p>3． 不成环。</p>
<p>♛由 G 构造最小生成树 T 的步骤</p>
<p>步骤1：构造一个 U 集，一个 W 集（V - U )。</p>
<p>步骤2：从某顶点u0出发，找与 W 集中各顶点关联的权值最小的边（u0, v )，将 v 加入到中，从 W 集中删掉。</p>
<p>步骤3：从 U 集中各点，找与 W 集中各点关联的权值最小的边（u0, v )，将 v 加入 U 中，从 W 集中删掉，直到 W 集为空。</p>
<p>♛按点选</p>
<p>1． 生成 U 和 W 集。</p>
<p>2． 找 U 集中各点与 W 集中各点权最小的</p>
<p>3 . W 中去掉，加入 U。</p>
<p><img src="/images4/wps3.png" alt="img"> </p>
<p>非负权值的单源最短路径( Dijkstra 算法）</p>
<p>目的</p>
<p>✔设一有向图 G &#x3D;( V , E )，已知各边的权值，以某指定点 v 。为源点，求从 v 。到图的其余各点的最短路径。</p>
<p>✔限定各边上的权值大于或等于0。</p>
<p><img src="/images4/wps4.png" alt="img"> </p>
<p>最短路径之非负权值的单源最短路径( Dijkstra 算法）</p>
<p>算法</p>
<p>✔设置两个顶点的集合 S 和 T ，集合中存放已找到最短路径的顶点，</p>
<p>集合 T 中存放当前还未找到最短路径的顶点。初始状态时，集合 S 中只包含源点，设为 V 。</p>
<p>步骤1：初始化：先找出从源点 v 。到各终点 v 的直达路径（ Vo - Vk ),即通过一条弧到达的路径。</p>
<p>步骤2：选择：从这些路径中找出一条长度最短的路径（ Vo . u )。√步骤3：调整：然后对其余各条路径进行适当调整：</p>
<p>✔在调整后的</p>
<p>各条路径中，再找长度最短的路径，依此类推。直到所有的顶点全部加入到 s 中为止。</p>
<p><img src="/images4/wps5.png" alt="img"> </p>
<p>算法步骤:</p>
<p><img src="/images4/wps6.png" alt="img"> </p>
<p><img src="/images4/wps7.png" alt="img"> </p>
<p><img src="/images4/wps8.png" alt="img"> </p>
<p>算法实现:</p>
<p><img src="/images4/wps9.png" alt="img"> </p>
<p><img src="/images4/wps10.png" alt="img"> </p>
<p>时间复杂度O(n²)</p>
<p><img src="/images4/wps11.png" alt="img"> </p>
<p>最短路径之所有顶点之间的最短路径</p>
<p>解决思路：</p>
<p>✔可以通过调用 n 次 Dijkstra 算法来完成，</p>
<p>✔具体方法是：每次以不同的顶点作为源点，调用狄克斯特拉算法求出从该源点到其余顶点的最短路径。重复 n 次就可求出每对顶点之间的最短路径。</p>
<p>✔由于迪杰斯特算法的时间复杂度为 O (n²)，所以这种算法的时间复杂度为 O (n³)。</p>
<p>改进： Floyd 算法</p>
<p><img src="/images4/wps12.png" alt="img"> </p>
<p>拓扑排序AOV 网</p>
<p> AOV 网</p>
<p>✔用有向图表示一个工程。</p>
<p>✔用顶点表示活动，用有向边&lt;Vi,Vj&gt;,表示活动必须先于活动巧进行。在 AOV 网络中不能出现有向回路，即有向环。如果出现了有向环，则意味着某项活动应以自己作为先决条件。</p>
<p>✔对给定的 AOV 网络，必须先判断它是否存在有向环。</p>
<p>拓扑排序﹣ AOV网</p>
<p>拓扑有序序列</p>
<p>✔将各个顶点（代表各个活动）排列成一个线性有序的序列，使得 AOV 网络中所有应存在的前驱和后继关系都能得到满足。</p>
<p>拓扑排序</p>
<p>✔构造 AOV 网络全部顶点的拓扑有序序列的运算就叫做拓扑排序。》结论</p>
<p>✔如果通过拓扑排序能将 AOV 网络的所有顶点都排入拓扑有序序列中，则该网络中必定不会出现有向环。</p>
<p>✔如果 AOV 网络中存在有向环，此 AOV 网络所代表的工程是不可行的。</p>
<p>拓扑排序的过程</p>
<p>思想：重复选择没有直接前驱的顶点输入 AOV 网络。令 n 为顶点个数，</p>
<p>选中一个没有直接前驱的顶点，输出，</p>
<p>从图中删去该顶点，同时删去所有它发出的有向边，重复以上2、3步，直到全部顶点均已输出，拓扑有序序列形成，拓扑排序完成；还有未输出的顶点，但已跳出处理循环。图中剩余顶点都有直接前驱，找不到没有前驱的顶点了。 AOV 网络中必定存在有向环。</p>
<p>拓扑排序的过程</p>
<p>思想：重复选择没有直接前驱的顶点输入 AOV 网络。令 n 为顶点个数，</p>
<p>选中一个没有直接前驱的顶点，输出，</p>
<p>从图中删去该顶点，同时删去所有它发出的有向边，重复以上2、3步，直到：</p>
<p>步骤：</p>
<p>1． 标入度。</p>
<p>2． 找入度为0的顶点，删掉，并删掉该点的出边。</p>
<p>3． 改入度，循环2。</p>
<p><img src="/images4/wps13.png" alt="img"> </p>
<p>关键路径﹣ AOE </p>
<p>用边表示活动的网络（ AOE ( Activity On Edges ）网络）</p>
<p>前提：不存在有向环的带权有向图中。</p>
<p>✔用有向边表示一个工程中的活动（ Activity )；</p>
<p>✔用边上权值表示活动持续时间（ Duration )。</p>
<p>应用：</p>
<p>✔估算工程项目至少需要的完成时间（工期）?</p>
<p>✔为缩短完成工程所需的时间，应当加快哪些活动？</p>
<p>源点到汇点</p>
<p>术语</p>
<p>✔源点：表示整个工程的开始点</p>
<p>✔汇点：表示整个工程的结束点</p>
<p>✔事件结点：时刻、里程碑</p>
<p>✔有向边：活动，权值定义为活动进行所需要的时间。方向表示起始结点事件先发生，而终止结点事件才能发生。</p>
<p>✔源点到汇点：从源点到汇点的有向路径可能不止一条，路径的长度也可能不同。完成不同路径的活动所需的时间虽然不同，但只有各条路径上所有活动都完成了，整个工程才算完成。</p>
<p>关键路径关键路径：</p>
<p>√完成整个工程所需的时间取决于从源点到汇点的最长路径长度，即在这条路径上所有活动的持续时间之和。这条路径长度最长的路径就叫做关键路径</p>
<p>关键活动：</p>
<p>✔要找出关键路径，必须找出关键活动，即不按期完成就会影响整个工程完成的活动。</p>
<p>✔关键路径上的所有活动都是关键活动。因此，只要找到了关键活动，就可以找到关键路径。</p>
<p><img src="/images4/wps14.png" alt="img"> </p>
<p><img src="/images4/wps15.png" alt="img"> </p>
<p>几个与计算关键活动有关的量：</p>
<p>时间余量 AL ( ai )- AE ( ai )</p>
<p>✔表示活动 ai，的最早可能开始时间和最迟允许开始时间的时间余量。如何找到关键活动</p>
<p>✔AL ( ai )&#x3D; AE ( ai ）表示活动 ai；是没有时间余量的关键活动。</p>
<p>✔求每个活动的 AL ( ai ）与 AE ( ai )，以判别是否 AL ( ai )&#x3D;&#x3D;AE (ai）。</p>
<p>总结：</p>
<p>♛求出每个事件的 VE -&gt; VL 。</p>
<p>♛求出每个活动的 AE -&gt; AL 。</p>
<p>♛if ( AE &#x3D;&#x3D; AL ）得到关键活动。</p>
<p>♛由关键活动确定关键路径。</p>
<p>♛得出结论（缩短工期的方法）。</p>
<p><img src="/images4/wps16.png" alt="img"></p>
<p><img src="/images4/wps17.png" alt="img"> </p>
<p>AOV 和 AOE 小结</p>
<p>步骤1．先使用拓扑排序得到拓扑序列</p>
<p>步骤2．按照拓扑序列，求出关键路径，得到工程的工期</p>
<p>得出结论：</p>
<p>✔对于一个工程，可以利用 AOV 网络分析工程在分解时是否合理（各个子工程间有否冲突）；得到工程施工的调度顺序。</p>
<p>✔对于一个工程，在 AOV 的基础上，可以利用 AOE 网络分析工程的关键子工程</p>
<p>（抓主要矛盾），计算工程的工期。</p>
<p>✔在不改变关键路径的前提下，提高关键活动的功效，可以缩短工期！</p>
<p>图的算法实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//图的结构体创建</span><br><span class="line">typedef struct &#123;</span><br><span class="line">	VexType vexs[MAXVEXNUM];//点的集合</span><br><span class="line">	ArcCell arcs[MAXVEXNUM][MAXVEXNUM];//边的集合</span><br><span class="line">	int vexNum, arcNum;</span><br><span class="line">&#125;MyGraph;</span><br><span class="line"></span><br><span class="line">//图的创建</span><br><span class="line">void CreateDGraphFromConsole(MyGraph &amp;G, int vexNum, int arcNum)&#123;</span><br><span class="line">G.vexNum=vexNum;</span><br><span class="line">G.arcNum=arcNum;</span><br><span class="line">for(int i=0;i&lt;G.vexNum;i++)&#123;</span><br><span class="line">	cin&gt;&gt;G.vexs[i];</span><br><span class="line">&#125;</span><br><span class="line">for(int i=0;i&lt;G.vexNum;i++)&#123;</span><br><span class="line">	for(int j=0;j&lt;G.vexNum;j++)&#123;</span><br><span class="line">		G.arcs[i][j]=0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//图的删除</span><br><span class="line">void DispGraph(MyGraph&amp; G)&#123;</span><br><span class="line">	for(int i=0;i&lt;G.vexNum;i++)&#123;</span><br><span class="line">		cout&lt;&lt;G.vexs[i];</span><br><span class="line">		for(int j=0;j&lt;G.vexNum;j++)&#123;</span><br><span class="line">		cout&lt;&lt;&quot; &quot;&lt;&lt;G.arcs[i][j];</span><br><span class="line">	&#125;</span><br><span class="line">		cout&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.图的遍历<br>1.BFS算法<br>BFS，即图的广度优先搜索遍历，它类似于图的层次遍历，它的基本思想是：首先访问起始顶点v，然后选取v的所有邻接点进行访问，再依次对v的邻接点相邻接的所有点进行访问，以此类推，直到所有顶点都被访问过为止。</p>
<p>BFS算法图例</p>
<p>2.DFS算法<br>深度优先搜索（Depth First Search）一种用于遍历或搜索树或图的算法。 沿着树的深度遍历树的节点，尽可能深的搜索树的分支。当节点v的所在边都己被探寻过或者在搜寻时结点不满足条件，搜索将回溯到发现节点v的那条边的起始节点。整个进程反复进行直到所有节点都被访问为止。属于盲目搜索,最糟糕的情况算法时间复杂度为O(!n)。</p>
<p>DFS算法图例</p>
<p>三、生成树和最小生成树<br>生成树的概念<br>一个连通图的生成树是一个极小连通子图，它含有图中全部顶点，但只有构成一棵树的(n-1)条边。如果在一棵生成树上添加一条边，必定构成一个环。一棵有n个顶点的生成树(连通无回路图)有且仅有(n-1)条边，如果一个图有n个顶点和小于(n-1)条边，则是非连通图。如果它多于(n-1)条边，则一定有回路。但是，有(n-1)条边的图不一定都是生成树。</p>
<p>最小生成树<br>图的所有生成树中具有边上的权值之和最小的树。按照生成树的定义，n个顶点的连通图的生成树有n个顶点、n-1条边。</p>
<p>构造最小生成树的准则<br>（1）必须只使用该图中的边来构造最小生成树；<br>（2）必须使用且仅使用n-1条边来连接图中的n个顶点；<br>（3）不能使用产生回路的边。</p>
<p>普里姆（Prim）算法<br>普里姆（Prim）算法的定义<br>以一个顶点U&#x3D;{u0}为初态，不断寻找与U中顶点相邻且代价最小的边的另一个顶点，扩充U集合直到U&#x3D;V时为止。生成过程可以如图所示，a是原图，之后是生成过程。</p>
<p>克鲁斯卡尔(Kruskal)算法<br>克鲁斯卡尔(Kruskal)算法的定义<br>克鲁斯卡尔求最小生成树的思想是假设初始状态为只有n个顶点而无边的非连通图T&#x3D;{V,{}}，图中每个顶点自成一个分量。在E中选择代价最小的边，若该边依附的顶点落在T中不同的连通分量上，则将此边加入到T中，否则舍去此边而选择下一条代价最小的边，直到T中所有顶点都在同一连通分量上为止。</p>
<p>四、图的最短路径问题<br>最短路径的问题阐述<br>最短路径问题：如果从有向图中某一顶点(称为源点)到达另一顶点(称为终点)的路径可能不止一条，如何找到一条路径使得沿此路径上各边上的权值总和达到最小。</p>
<p>单源最短路径问题<br>给定一个带权有向图 D 与源点 v ，求从v 到 D 中其它顶点的最短路径。限定各边上的权值大于0。</p>
<p>迪杰斯特拉(Dijkstra)算法<br>提出了一个按路径长度递增的次序产生最短路径的算法。首先求出长度最短的一条最短路径，再参照它求出长度次短的一条最短路径，依次类推，直到从顶点 v 到其它各顶点的最短路径全部求出为止。</p>
<p>所有顶点之间的最短路径<br>已知一个各边权值均大于0的带权有向图，对每一对顶点 vi≠vj，要求求出vi与vj之间的最短路径和最短路径长度。</p>
<p>弗洛伊德算法<br>弗洛伊德算法仍从图的带权邻接矩阵Edge[i][j]出发，其基本思想是：假设求顶点vi到vj的最短路径。如果从vi到vj有弧（无向图称为边），则从vi到vj存在一条长度为Edge[i][j]的路径，该路径不一定是最短路径，尚需n次试探。首先考虑路径（vi ，v0 ，vj）是否存在（即判别弧(vi ，v0 )和弧(v0 ，vj)是否存在）。如果存在,则比较(vi ，vj)和(vi ，v0 ，vj)的路径长度取长度较短者为从vi到vj的中间定点序号不大于0的最短路径。假如在路径上再增加一个顶点v1，也就是说，如果（vi ，…，v1）和（v1，…，vj）分别是当前找到的中间顶点的序号不大于0的最短路径,那么（vi ，…，v1，…，vj）就有可能是从vi到vj的中间顶点的序号不大于1的最短路径。将它和已经得到的从vi到vj中间顶点序号不大于0的最短路径相比较，从中选出中间顶点的序号不大于1的最短路径之后，再增加一个顶点v2，继续进行试探。依次类推，若vi ，…，vk）和（vk，…，vj）分别是从vi到vk和从vk到vj中间顶点的序号不大于k-1的最短路径,则将（vi ，…，vk，…，vj）和已经找到的从vi到vj且中间顶点序号不大于k-1的最短路径相比较，其长度较短者是从vi到vj的中间顶点序号不大于k的最短路径。这样，经过n次比较后，最后求得的必是从vi到vj的最短路径。按此方法，可以同时求得各对顶点间的最短路径。</p>
<p>五、AOE网与关键路径<br>AOE的概念<br>AOE网是一个带权的有向无环图。其中用顶点表示事件，弧表示活动，权值表示两个活动持续的时间。AOE网是以边表示活动的网。<br>  AOV网描述了活动之间的优先关系，可以认为是一个定性的研究，但是有时还需要定量地研究工程的进度，如整个工程的最短完成时间、各个子工程影响整个工程的程度、每个子工程的最短完成时间和最长完成时间。在AOE网中，通过研究事件和活动之间的关系，可以确定整个工程的最短完成时间，明确活动之间的相互影响，确保整个工程的顺利进行。<br>  在用AOE网表示一个工程计划时，用顶点表示各个事件，弧表示子工程的活动，权值表示子工程的活动需要的时间。在顶点表示事件发生之后，从该顶点出发的有向弧所表示的活动才能开始。在进入某个顶点的有向弧所表示的活动完成之后，该顶点表示的事件才能发生。<br>  对一个工程来说，只有一个开始状态和一个结束状态。因此在AOE网中，只有一个入度为零的点表示工程的开始，称为源点；只有一个出度为零的点表示工程的结束，称为汇点。</p>
<p>关键路径的概念<br>关键路径是指在AOE网中从源点到汇点路径最长的路径。这里的路径长度是指路径上各个活动持续时间之和。在AOE网中，有些活动是可以并行执行的，关键路径其实就是完成工程的最短时间所经过的路径。关键路径上的活动称为关键活动。</p>
<p>事件的最早发生时间&amp;事件的最晚发生时间</p>
<p>求AOE网的关键路径的步骤：<br>对AOE网中的顶点进行拓扑排序，如果得到的拓扑序列顶点个数小于网中顶点数，则说明网中有环存在，不能求关键路径，终止算法。否则，从源点v0开始，求出各个顶点的最早发生时间ve(i)。<br>从汇点vn出发vl(n-1)&#x3D;ve(n-1)，按照逆拓扑序列求其他顶点的最晚发生时间vl(i)。<br>由各顶点的最早发生时间ve(i)和最晚发生时间vl(i)，求出每个活动ai的最早开始时间e(i)和最晚开始时间l(i)。<br>找出所有满足条件e(i)&#x3D;l(i)的活动ai，ai即是关键活动。<br>六、疑难问题及解决方案<br>公路村村通的问题<br>问题阐述<br>现有村落间道路的统计数据表中，列出了有可能建设成标准公路的若干条道路的成本，求使每个村落都有公路连通所需要的最低成本。</p>
<p>情景分析<br>先看输入和输出，输入是顶点和边的个数，进而是输入 两条路 并且是费用，然后输出的是最小费用。看起来就是把图选边，然后将其变成连通图。Prim算法和Kruskal算法都行，我选用Prim算法，因为最后只是把最小费用输出出来，题目就没有那么复杂了，配上姥姥给的Prim代码，直接凑一凑，就出来。记住这是无向边带权图，一定要在代码中体现出来，</p>
<p>代码展示（有难度）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">#define MAX 0x3f3f3f</span><br><span class="line">using namespace std;</span><br><span class="line">int Graph[10010][10010];</span><br><span class="line">int M, N, minpri[10010];</span><br><span class="line">int FindNextPt()</span><br><span class="line">&#123;</span><br><span class="line">    int nextpt = 0, min_ = MAX;</span><br><span class="line">    for(int i = 1; i &lt;= N; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        if(minpri[i] != 0 &amp;&amp; minpri[i] &lt; min_)</span><br><span class="line">        &#123;</span><br><span class="line">            min_ = minpri[i];</span><br><span class="line">            nextpt = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nextpt;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">int prim()</span><br><span class="line">&#123;</span><br><span class="line">    int nextpt, cnt = 1, sum = 0;</span><br><span class="line">    for(int i = 1; i &lt;= N; ++i)</span><br><span class="line">      minpri[i] = Graph[1][i];</span><br><span class="line">    minpri[1] = 0;</span><br><span class="line">    for(int i = 1; i &lt; N; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        nextpt = FindNextPt();</span><br><span class="line">        if(nextpt == 0) break;</span><br><span class="line">        sum += minpri[nextpt];</span><br><span class="line">        minpri[nextpt] = 0;</span><br><span class="line">        for(int j = 1; j &lt;= N; ++j)</span><br><span class="line">            if(minpri[j] &gt; Graph[nextpt][j])</span><br><span class="line">              minpri[j] = Graph[nextpt][j];</span><br><span class="line">        ++cnt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">if(cnt != N)</span><br><span class="line">    return -1;</span><br><span class="line">else</span><br><span class="line">    return sum;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">   int pos1, pos2, val, minpri;</span><br><span class="line">   scanf(&quot;%d %d&quot;, &amp;N, &amp;M);</span><br><span class="line">   for(int i = 1; i &lt;= N; ++i)</span><br><span class="line">    for(int j = 1; j &lt;= N; ++j)</span><br><span class="line">      Graph[i][j] = MAX;</span><br><span class="line">   for(int i = 1; i &lt;= M; ++i)</span><br><span class="line">   &#123;</span><br><span class="line">      scanf(&quot;%d %d %d&quot;, &amp;pos1, &amp;pos2, &amp;val);</span><br><span class="line">      Graph[pos1][pos2] =  Graph[pos2][pos1] = val;</span><br><span class="line">   &#125;</span><br><span class="line">   minpri = prim();</span><br><span class="line">   printf(&quot;%d\n&quot;, minpri);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/10/%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%9B%BE/" title="第六章图" target="_blank" rel="external">http://example.com/2022/05/10/第六章图/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aaadcchen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aaadcchen" target="_blank"><span class="text-dark">陈斌</span><small class="ml-1x">Java Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/12/SpringBoot-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9F%BA%E7%A1%80%E6%B3%A8%E8%A7%A3/" title="14.SpringBoot 常用的基础注解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/09/JavaEE%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%BD%93%E7%B3%BB%E7%9A%84%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/" title="13.JavaEE软件开发体系的三层架构与Spring"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/aaadcchen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 's8DDStV44q1s8bCumFKsDwdK-gzGzoHsz',
  appKey: 'LdoFinge5qiJz3Czj7IsHSK3'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 's8DDStV44q1s8bCumFKsDwdK-gzGzoHsz',
    appKey: 'LdoFinge5qiJz3Czj7IsHSK3',
    placeholder: '评论一下呗',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>